google.clientId=INPUT CLIENT ID
google.clientSecret=INPUT CLIENT SECRET KEY
google.scope=INPUT SCOPE
google.redirectUrl=INPUT REDIRECT URL

naver.clientId=INPUT CLIENT ID
naver.clientSecret=INPTU CLIENT SECRET KEY
naver.redirectUrl=INPUT REDIRECT URL
naver.sessionState=INPUT SESSION STATE
naver.profileApiUrl=INPUT API URL